<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/descript1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/descript2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/descript1"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="14dp"
        android:layout_toStartOf="@+id/descript1"
        android:text="TextView" />

    <TextView
        android:id="@+id/descript3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignBottom="@+id/descript2"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/descript1"
        android:text="TextView" />

    <TextView
        android:id="@+id/descript4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignStart="@+id/descript2"
        android:layout_below="@+id/descript2"
        android:layout_marginTop="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/descript5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignStart="@+id/descript3"
        android:layout_alignTop="@+id/descript4"
        android:text="TextView" />
</RelativeLayout>